{
    "name": "Game.Hud.Core",
    "rootNamespace": "Game.Hud.Core",
    "references": [ "Game.Combat.Core" ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
